# MUSICZK

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ZKMUSIC/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activiti/: MainActivity.java
app/src/main/java/Fregment/: Fragment_Banner.java  Fragment_Timkiem.java  Fragment_Trangchu.java
app/src/main/java/adapter/: MainPagerAdapter.java
app/src/main/java/service/: APIService.java  APIretrofitclient.java  Datasevice.java
app/src/main/res/layout/: activity_main.xml  fragment_banner.xml  fragment_timkiem.xml  fragment_trangchu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ZKMUSIC/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
