<?xml version="1.0" encoding="utf-8"?>


<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context="com.ZKMUSIC.com.Activiti.MainActivity">
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/myViewpager"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_weight="6">
    </androidx.viewpager.widget.ViewPager>
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/mytablayout"
        app:tabIndicatorColor="#C60FDA"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#C60FDA"
        app:tabTextColor="#121211"
        app:tabIndicatorHeight="2dp"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.tabs.TabLayout>
 </androidx.appcompat.widget.LinearLayoutCompat>

